# Databases

# Postgres
DATABASE=
DB_USER=
DB_PASS=
DB_HOST=
PORT=

# MongoDB
MONGO_DATABASE=
MONGODB_HOST=
MONGODB_PORT=

# AUTH
JWT_PASS=

# URL's
APP_API_URL=

# MAIL CONFIG
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
